spring.datasource.url=jdbc:mysql://localhost:3306/appointmentDB
spring.datasource.username=root
spring.datasource.password=root12354
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true

#spring.mvc.log-resolved-exception=true
server.error.include-message=ALWAYS